# SimuCalc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/ranzeplay/simucalc/: Constants.java  InternalInstance.java  Main.java
src/main/java/me/ranzeplay/simucalc/calculate/: CalcManager.java  Check.java  PreProcess.java  SomeProcess.java
src/main/java/me/ranzeplay/simucalc/calculate/grade/: LevelOne.java  LevelTwo.java
src/main/java/me/ranzeplay/simucalc/calculate/level/: LevelOne.java  LevelThree.java  LevelTwo.java
src/main/java/me/ranzeplay/simucalc/models/: Term.java
src/main/java/me/ranzeplay/simucalc/utils/: Equation.java  Numbers.java  Simulation.java  Simulations.java
src/test/java/me/ranzeplay/simucalc/: TestCalculation.java  TestNumbers.java  TestSomeProcess.java  TestUtils.java
